spring.datasource.url=jdbc:mysql://google/cloudocmputing?socketFactory=com.google.cloud.sql.mysql.SocketFactory&cloudSqlInstance=characterapp-414415:us-west2-a:moniker
spring.datasource.username=moniker
spring.datasource.password=John3:17
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto= update

spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.main.allow-bean-definition-overriding=true
server.port=${PORT:5000}